FROM composer:2 AS composer_deps

WORKDIR /app

COPY composer.json ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --no-progress \
    --optimize-autoloader \
    --no-scripts

FROM php:8.4-fpm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq-dev \
        unzip \
    && docker-php-ext-install pdo pdo_pgsql \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY docker/php/fpm-zzz-env.conf /usr/local/etc/php-fpm.d/zzz-clear-env.conf

COPY --from=composer_deps /app/vendor ./vendor
COPY . .

RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data /var/www/html

USER www-data

CMD ["php-fpm"]

